# MyBatis

10_mybatis_other/: pom.xml
10_mybatis_other/src/main/java/com/sqx/dao/: EmployeeDao.java
10_mybatis_other/src/main/resources/: EmployeeDao.xml  mybatis-config.xml
10_mybatis_other/src/test/java/: MyBatisTest.java
1_mybatis_hello/: pom.xml
1_mybatis_hello/src/main/java/com/sqx/dao/: EmployeeDao.java
1_mybatis_hello/src/main/java/com/sqx/mybatis/: Hello.java
1_mybatis_hello/src/main/resources/: EmployeeDao.xml  mybatis-config.xml
1_mybatis_hello/src/test/java/com/sqx/test/: MyBatisTest.java
2_mybatis_HelloWorld/: pom.xml
2_mybatis_HelloWorld/src/main/java/com/sqx/bean/: Employee.java
2_mybatis_HelloWorld/src/main/java/com/sqx/dao/: EmployeeDao.java
2_mybatis_HelloWorld/src/main/resources/: EmployeeDao.xml
2_mybatis_HelloWorld/src/test/java/com/sqx/dao/: EmployeeDaoTest.java
3_mybatis_config/: pom.xml
3_mybatis_config/src/main/java/com/sqx/bean/: Employee.java
3_mybatis_config/src/main/java/com/sqx/dao/: EmployeeDaoAnnotation.java
3_mybatis_config/src/main/resources/: EmployeeDao.xml  dbconfig.properties  mybatis-config.xml
3_mybatis_config/src/test/java/com/sqx/dao/: EmployeeDaoTest.java
4_mybatis_sqlMapper/: pom.xml
4_mybatis_sqlMapper/src/main/java/com/sqx/bean/: Cat.java  Key.java  Lock.java
4_mybatis_sqlMapper/src/main/java/com/sqx/dao/: CatDao.java  EmployeeDao.java  KeyDao.java  LockDao.java
4_mybatis_sqlMapper/src/main/resources/: CatDao.xml  EmployeeDao.xml  KeyDao.xml  LockDao.xml  mybatis-config.xml
4_mybatis_sqlMapper/src/test/java/com/sqx/dao/: CatDaoTest.java  EmployeeDaoTest.java  KeyDaoTest.java  LockDaoTest.java
5_mybatis_dynamicSQL/: pom.xml
5_mybatis_dynamicSQL/src/main/java/com/sqx/bean/: Teacher.java
5_mybatis_dynamicSQL/src/main/resources/: TeacherDao.xml  mybatis-config.xml
5_mybatis_dynamicSQL/src/test/java/com/sqx/dao/: TeacherDaoTest.java
6_mybatis_cache/: pom.xml
6_mybatis_cache/src/main/java/com/sqx/bean/: Teacher.java
6_mybatis_cache/src/main/java/com/sqx/dao/: TeacherDao.java
6_mybatis_cache/src/main/resources/: KeyDao.xml  TeacherDao.xml  ehcache.xml  mybatis-config.xml
6_mybatis_cache/src/test/java/com/sqx/dao/: TeacherDaoTest.java
7_mybatis_ssm/: pom.xml
7_mybatis_ssm/src/main/java/com/sqx/bean/: Employee.java
7_mybatis_ssm/src/main/java/com/sqx/controller/: EmployeeController.java
7_mybatis_ssm/src/main/java/com/sqx/dao/: EmployeeMapper.java
7_mybatis_ssm/src/main/java/com/sqx/service/: EmployeeService.java
7_mybatis_ssm/src/main/resources/: applicationContext.xml  mybatis-config.xml
7_mybatis_ssm/src/main/resources/mybatis-mapper/: EmployeeMapper.xml
7_mybatis_ssm/web/: index.jsp
7_mybatis_ssm/web/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
7_mybatis_ssm/web/WEB-INF/pages/: list.jsp
8_mybatis_mbg/: pom.xml
8_mybatis_mbg/src/: mbg.xml
8_mybatis_mbg/src/main/java/com/sqx/bean/: Employee.java  EmployeeExample.java
8_mybatis_mbg/src/main/java/com/sqx/dao/: EmployeeMapper.java
8_mybatis_mbg/src/main/resources/: dbconfig.properties  mybatis-config.xml
8_mybatis_mbg/src/main/resources/com/sqx/dao/: EmployeeMapper.xml
8_mybatis_mbg/src/test/java/: Mybatis.java
9_mybatis_running/: pom.xml
9_mybatis_running/src/main/java/com/sqx/bean/: Employee.java
9_mybatis_running/src/main/java/com/sqx/dao/: MySecondPlugin.java  MyfirstPlugin.java
9_mybatis_running/src/main/resources/: mybatis-config.xml
9_mybatis_running/src/test/java/: MyBatisPluginTest.java  MyBatisTest.java
